Diagrama JSON-EmergencyIOT
{
  "version": 1,
  "author": "EmergencyNet Team",
  "editor": "wokwi",
  "parts": [
    {
      "type": "wokwi-arduino-uno",
      "id": "uno",
      "top": -9,
      "left": -10.2,
      "attrs": {}
    },
    {
      "type": "wokwi-led",
      "id": "led_sirene",
      "top": -61.2,
      "left": -101.8,
      "attrs": {
        "color": "red"
      }
    },
    {
      "type": "wokwi-rgb-led",
      "id": "rgb_main",
      "top": -63.2,
      "left": -46.9,
      "attrs": {}
    },
    {
      "type": "wokwi-led",
      "id": "led_comm",
      "top": -61.2,
      "left": 8.1,
      "attrs": {
        "color": "yellow"
      }
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": -23.2,
      "left": -115.2,
      "attrs": {
        "value": "220"
      }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": -23.2,
      "left": -76.8,
      "attrs": {
        "value": "220"
      }
    },
    {
      "type": "wokwi-resistor",
      "id": "r3",
      "top": -23.2,
      "left": -38.4,
      "attrs": {
        "value": "220"
      }
    },
    {
      "type": "wokwi-resistor",
      "id": "r4",
      "top": -23.2,
      "left": 0,
      "attrs": {
        "value": "220"
      }
    },
    {
      "type": "wokwi-resistor",
      "id": "r5",
      "top": -23.2,
      "left": 38.4,
      "attrs": {
        "value": "220"
      }
    }
  ],
  "connections": [
    [
      "led_sirene:A",
      "r1:1",
      "red",
      []
    ],
    [
      "r1:2",
      "uno:11",
      "red",
      []
    ],
    [
      "led_sirene:C",
      "uno:GND.1",
      "black",
      []
    ],
    [
      "rgb_main:R",
      "r2:1",
      "red",
      []
    ],
    [
      "r2:2",
      "uno:6",
      "red",
      []
    ],
    [
      "rgb_main:G",
      "r3:1",
      "green",
      []
    ],
    [
      "r3:2",
      "uno:9",
      "green",
      []
    ],
    [
      "rgb_main:B",
      "r4:1",
      "blue",
      []
    ],
    [
      "r4:2",
      "uno:10",
      "blue",
      []
    ],
    [
      "rgb_main:COM",
      "uno:GND.2",
      "black",
      []
    ],
    [
      "led_comm:A",
      "r5:1",
      "yellow",
      []
    ],
    [
      "r5:2",
      "uno:12",
      "yellow",
      []
    ],
    [
      "led_comm:C",
      "uno:GND.3",
      "black",
      []
    ]
  ],
  "dependencies": {}
}