EmergencyNet/node-red/flow.json
[
    {
        "id": "a0cd569e2b8ab1f1",
        "type": "tab",
        "label": "E.IOT",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "76751f80d3b79642",
        "type": "telegram bot",
        "botname": "Ocean_Life_Bot",
        "usernames": "",
        "chatids": "",
        "baseapiurl": "",
        "updatemode": "polling",
        "pollinterval": "300",
        "usesocks": false,
        "sockshost": "",
        "socksprotocol": "socks5",
        "socksport": "6667",
        "socksusername": "anonymous",
        "sockspassword": "",
        "bothost": "",
        "botpath": "",
        "localbotport": "8443",
        "publicbotport": "8443",
        "privatekey": "",
        "certificate": "",
        "useselfsignedcertificate": false,
        "sslterminated": false,
        "verboselogging": false
    },
    {
        "id": "8053d82dba9e226f",
        "type": "mqtt-broker",
        "name": "iot/emergencia/teste",
        "broker": "test.mosquitto.org",
        "port": 1883,
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": 4,
        "keepalive": 60,
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "iot/emergencia/teste",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "15313787a5805167",
        "type": "mqtt-broker",
        "name": "",
        "broker": "test.mosquitto.org:1883",
        "port": 1883,
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": 4,
        "keepalive": 60,
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "96778beaac70134f",
        "type": "mqtt-broker",
        "name": "",
        "broker": "test.mosquitto.org",
        "port": 1883,
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": 4,
        "keepalive": 60,
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "3b8195c5d07daaa8",
        "type": "function",
        "z": "a0cd569e2b8ab1f1",
        "name": "function 1",
        "func": "if (!msg.payload) {\n    msg.payload = {};\n}\n\nvar dados = msg.payload;\n\n// Verificar se dados existe antes de adicionar timestamp\nif (dados) {\n    dados.timestamp = new Date().toISOString();\n    \n    // Verificar se state existe\n    if (dados.state !== undefined) {\n        if (dados.state == 0) {\n            dados.status = \"STANDBY\";\n            dados.prioridade = \"BAIXA\";\n        } else if (dados.state == 1) {\n            dados.status = \"EMERGENCIA\";  \n            dados.prioridade = \"ALTA\";\n        } else if (dados.state == 2) {\n            dados.status = \"COMUNICANDO\";\n            dados.prioridade = \"MEDIA\";\n        } else if (dados.state == 3) {\n            dados.status = \"CONTROLADO\";\n            dados.prioridade = \"BAIXA\";\n        }\n    }\n    \n    msg.topic = \"emergencia/dispositivo/01\";\n    msg.payload = dados;\n}\n\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 4005,
        "y": 290,
        "wires": [
            [
                "76c76a605092a689",
                "4e6b660f9f4bbe05"
            ]
        ],
        "l": false
    },
    {
        "id": "76c76a605092a689",
        "type": "debug",
        "z": "a0cd569e2b8ab1f1",
        "name": "debug 1",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 4165,
        "y": 355,
        "wires": [],
        "l": false
    },
    {
        "id": "66ebb416242d2c83",
        "type": "mqtt in",
        "z": "a0cd569e2b8ab1f1",
        "name": "",
        "topic": "emergencia/dispositivo/+",
        "qos": "0",
        "datatype": "auto-detect",
        "broker": "96778beaac70134f",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 3985,
        "y": 420,
        "wires": [
            [
                "4e6b660f9f4bbe05",
                "862d0d691e9948f8"
            ]
        ],
        "l": false
    },
    {
        "id": "4e6b660f9f4bbe05",
        "type": "mqtt out",
        "z": "a0cd569e2b8ab1f1",
        "name": "",
        "topic": "emergencia/dispositivo/01",
        "qos": "",
        "retain": "",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "96778beaac70134f",
        "x": 4200,
        "y": 290,
        "wires": [],
        "l": false
    },
    {
        "id": "a3a0eb5ae13e3b91",
        "type": "inject",
        "z": "a0cd569e2b8ab1f1",
        "name": "Emergencias",
        "props": [
            {
                "p": "topic",
                "v": "{\"state\":1,\"count\":3,\"local\":\"arduino_emergencia_01\",\"tipo\":\"enchente\",\"latitude\":-23.5505,\"longitude\":-46.6333,\"pessoas_afetadas\":50,\"recursos_necessarios\":[\"bombeiros\",\"abrigo\",\"ambulancia\"],\"status\":\"EMERGENCIA_ATIVA\"}",
                "vt": "json"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "x": 3830,
        "y": 290,
        "wires": [
            [
                "3b8195c5d07daaa8"
            ]
        ],
        "l": false
    },
    {
        "id": "790b38446b02f68e",
        "type": "inject",
        "z": "a0cd569e2b8ab1f1",
        "name": "Recursos",
        "props": [
            {
                "p": "topic",
                "v": "{\"state\":0,\"tipo\":\"recurso\",\"local\":\"abrigo_municipal_centro\",\"nome\":\"Abrigo Municipal Centro\",\"capacidade\":{\"total\":100,\"ocupada\":45,\"disponivel\":55},\"recursos\":{\"agua_potavel\":true,\"alimentos\":true,\"medicamentos\":true,\"cobertas\":true},\"coordenadas\":{\"latitude\":-23.5489,\"longitude\":-46.6388},\"status\":\"DISPONIVEL\"}",
                "vt": "json"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "x": 3840,
        "y": 390,
        "wires": [
            [
                "3b8195c5d07daaa8"
            ]
        ],
        "l": false
    },
    {
        "id": "862d0d691e9948f8",
        "type": "debug",
        "z": "a0cd569e2b8ab1f1",
        "name": "debug 2",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 4160,
        "y": 420,
        "wires": [],
        "l": false
    }
]